{
  "version": 2,
  "buildCommand": "echo 'Static files already committed - skipping collectstatic'",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "fitness_project/wsgi.py"
    }
  ]
}
